# Clean-Architecture

NovinBar.Application/: Class1.cs  NovinBar.Application.csproj
NovinBar.Application/Service/Users/: UserService.cs
NovinBar.Application/Users/: UserService.cs  UsersInserts.cs
NovinBar.Domain/: ConstMessages.cs  OperationResult.cs  Validation.cs
NovinBar.Domain/Entities/Drivers/: Driver.cs
NovinBar.Domain/Entities/ReceivingCommodities/: ReceivingCommoditie.cs
NovinBar.Domain/Entities/ReceivingShipments/: ReceivingShipment.cs
NovinBar.Domain/Entities/SendingCommodities/: SendingCommoditie.cs
NovinBar.Domain/Entities/SendingCommoditys/: SendingCommodity.cs
NovinBar.Domain/OperationResults/: OperationResult.cs
NovinBar.Domain/SendingCommoditys/: SendingCommodity.cs
NovinBar.Domain/SendingShipments/: SendingShipment.cs
NovinBar.Domain/Users/: CheckUser.cs  User.cs
NovinBar.Domain/Validations/: Validation.cs
NovinBar.Domain/helper/: ConstMessages.cs  OperationResult.cs  Validation.cs
NovinBar.Infrastructure/: Class1.cs  NovinBar.Infrastructure.csproj
NovinBar.Infrastructure/EntityFramwork/: UserEntityFramwork.cs
NovinBar.Infrastructure/Users/EntityFramwork/: UserEntityFramwork.cs
NovinBar.Infrastructure/Users/Files/: FileDelete.cs  FileInsert.cs  FileUpdate.cs
NovinBar.Persistence/: Class1.cs  DbContextEF.cs  NovinBar.Persistence.csproj
NovinBar.Persistence/Config/: SendingShipmentConfig.cs  UserConfig.cs
NovinBar.WebSite/: SqlHealthCheck.cs
NovinBar.WebSite/Controllers/: HomeController.cs  UserController.cs
NovinBar.WebSite/Properties/: launchSettings.json
NovinBarAsp.NetCor/: NovinBarAsp.NetCor.sln
NovinBarAsp.NetCor/NovinBar.WebSite/: NovinBar.WebSite.csproj  Program.cs  appsettings.Development.json
NovinBarAsp.NetCor/NovinBar.WebSite/Models/: ErrorViewModel.cs
NovinBarAsp.NetCor/NovinBar.WebSite/Properties/: launchSettings.json
NovinBarAsp.NetCor/NovinBar.WebSite/Views/: _ViewImports.cshtml
NovinBarAsp.NetCor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NovinBarAsp.NetCor/Properties/: launchSettings.json
(+27 files in other folders)
