<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NovinBar.Application\NovinBar.Application.csproj" />
    <ProjectReference Include="..\..\NovinBar.Domain\NovinBar.Domain.csproj" />
    <ProjectReference Include="..\..\NovinBar.Infrastructure\NovinBar.Infrastructure.csproj" />
    <ProjectReference Include="..\..\NovinBar.Persistence\NovinBar.Persistence.csproj" />
  </ItemGroup>

</Project>
