<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovinBar.Application\NovinBar.Application.csproj" />
    <ProjectReference Include="..\NovinBar.Domain\NovinBar.Domain.csproj" />
  </ItemGroup>

</Project>
